<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassualo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            width: 90%;
            max-width: 1100px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .mainLogo {
            width: 160px;
        }
        .socialMedia {
            width: 30px;
            margin: 0 5px;
        }
        h1, h2, h3 {
            max-width: 600px;
            letter-spacing: -6%;
        }
        p, li {
            font-size: 18px;
            line-height: 1.6;
        }
        .content {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            text-align:left
         
        }
        ul {
            padding-left: 20px;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }
            .socialMedia {
                margin: 10px;
            }

            .mainLogo {
                width: 300px;
                margin-top: 30px;
            }
            .socialMedia {
                width: 50px;
                margin-top: 40px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="mainLogo" src="assets/cassualo.png" alt="Cassualo Logo">
            <div>
                <a href="https://www.facebook.com/profile.php?id=61574369635700" target="_blank">
                    <img class="socialMedia" src="assets/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.tiktok.com/@teodora_techie?_t=ZS-8uo25XHddUl&_r=1" target="_blank">
                    <img class="socialMedia" src="assets/tiktok.png" alt="TikTok">
                </a>
                <a href="https://ge.linkedin.com/company/cassuallo" target="_blank">
                    <img class="socialMedia" src="assets/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
        <div class="content">
            <h1>Experimenting 🧪 to help people find balance between real and digital world 🌐🌍</h1>
            <h2>Abstract:</h2>
               
            <p> App where real connections happen.🤝 No news, ads, or influencer. It’s all about meeting like-minded people for real-life activities like going out for food, attending events, playing chess, or anything you enjoy. Powered by psychology and machine learning 💖</p>
    
        
        <div>
            <h2>Reasons and Values:</h2>

            <p>Every new popular social network shapes society differently, builds new habits in people, and creates new human behaviors that we have never seen before. In the last 5️⃣0️⃣ years, after internet connection became available to everyone, human-to-human connection shifted from the physical world to a more digital one.</p>
    
            <p><strong>🤷‍♀️ Is this the best type of communication for biological/physical creatures?</strong> </p>
            <p>You can answer this question yourself because, if you are reading this, you’re probably already part of it.</p>
    
            <p>I don’t like to be too radical and say this is 100% bad 😢, and what I offer is 100% good 😂. I wanted to offer something that invites <strong>balance into our lives between the digital and real world</strong>.</p>
    
            <p>In the last several years, I have actively observed social media platforms like  <strong>Facebook ,  X ,  Tinder ,  Telegram ,  WhatsApp ,  Instagram ,  TikTok ,  Rednote ,  Threads , and so on.</strong> I didn’t want to forget naming any of these.</p>
    
            <p>I realized some things I seriously didn’t like on these platforms and wanted to create something I would use myself. An app for myself. I observed my interest levels and decided to create a template for people who look like me on these platforms and feel the same way, so we can have a space. Trust me, <strong>I’m not that unique.</strong> 🌺🔥</p>
    
            <p>We spend a lot of time in the digital world and on social media 😢, because  everything is there  💥 — from  shops  to  friends , to  news , to  influencers , to  advertisements , to  our favorite products , and so on.</p>
    
            <p>I wanted to make this app a little more  relaxed .</p>
            <ul>
                <li><strong>No ads</strong>,</li>
                <li><strong>No news</strong>,</li>
                <li><strong>No influencers</strong></li>
            </ul>
    
            <p>I want to be present. 🌱 I want to attend concerts without worrying about taking pictures to show others that I attended or proving something to someone. I don’t want to think weekly about what I should post next. 👀🤯💥</p>
    
            <p>If I use a digital communication platform, it better be highly  comfortable for chatting —nobody beats 🥊💥  Telegram  in this. But Telegram is a little boring, and  exploring new people  isn’t interesting.</p>
    
            <p><strong>No need to post constantly ; this is another rule in the app.</strong></p>
    
            <p>But you know… I can’t chat  24/7 
                 with people, even if it’s a comfortable chat. I want  real-life communication  and access to  interesting people  with the same interests because that’s exciting for me.</p>
    
            <p>🤨😳<strong>Modern  dating/friend-finding apps  have terrible algorithms. </strong></p>
            <p> I can’t find anyone there who is similar to me, except my  boyfriend . i spent more than a year in the app to find someone perfect for me, which is crazy, 🤯 and I was an active user.</p>
    
            <p>They just want you to scroll .<strong>So I need some  innovative algorithms</strong>,<strong> probably  machine learning-based</strong>, to find perfect human connections <strong>based on  psychology 💻🧠</strong>.</p>
    
            <p>The thing is, I don’t like  labels</strong>. When I register on an app and it tells me “ find friends</strong>” or “ find your love</strong>,” I feel pressured, like, “ What the heck?</strong>” I want something more  chill</strong>.</p>
    
            <p><strong>That’s why I decided to create something for  casual connections</strong>  <strong>— Cassualo 🦋</strong>.</p>
    
            <p><strong>And how does real life fit in? 👁️</strong> We make finding people fast by using a <strong>machine learning human compatibility algorithm</strong> based on <strong>psychology</strong>. And our goal is not to have 9 hours 🕒 of screen time because we make it fast and also suggest food spots 🍕🍔🍣 and real-life events/activities 🏃‍♂️🏀🎨 where you can find and go with your pair/pairs/community.</p>
    
            <p><strong>So, the goal is to find people 🔍and get out into real life. 🍃 </strong></p>
        </div>
    </div>
</body>
</html>
